VITE_SUPABASE_URL=https://mhdnhudebkjjrpsjokhp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZG5odWRlYmtqanJwc2pva2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2Nzg4NjUsImV4cCI6MjA0OTI1NDg2NX0.tEejIRfrctCTpNE23H9LL4HiKXN93sxYuWuvcz2S2CQ
VITE_AI_API_KEY=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